
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url(tanaman\ simbol.png);
    background-size: cover;
    background-color: black;
}
header{
    background: black;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav{
    background: rgb(51,51,51,0.8);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
nav a{
    color: #fff;
    text-decoration: none;
    margin:0 15px;
} 
.content{
    background:rgba(166,184,165,0.8);
    margin-top: 10px;
    border-radius: 20px;
    color:#fff;
    margin-top: 10px;
    text-align: center;
    visibility: visible;
}
.footer{
    text-align: center;
    padding: 10px;
    background: rgba(83,79,79,0.8);
    color: #fff;
    margin-top: 10px;
}