<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Monitoring</title>
    <link rel="stylesheet" href="modul2.css">
</head>
<body>
    <header><h12><strong>Monitoring Tanaman</strong></h12></header>
    <nav>
        <a href="#Deskripsi">Deskripsi Alat</a>
        <a href="#Monitoring Alat">Monitoring Alat</a>
        <a href="#Kontak Kami">Kontak Kami</a>
    </nav>
    <div class="container">
 <section id="Deskripsi" class="content">
    <h2>Deskripsi Alat</h2>
    <p><strong>Nama Alat</strong>Sensor Suhu dan Tekanan
    </p>
    <p><strong>Spesifikasi:</strong>Sensor Suhu dan Tekanan
    </p>
    <p><strong>Pembuat:</strong>M. Labib
    </p>
</section>
<section id="Monitoring Alat" class="content">
    <h2>Monitoring Alat</h2>
    <p><strong>Kelembapan Tanah:</strong>--%
    </p>
    <p><strong>Kelembapan Udara:</strong>--%
    </p>
    <p><strong>Tekanan Udara:</strong>--mmHg
    </p>
    <p><strong>Suhu:</strong>--C
    </p>
</section>
<section id="Kontak Kami" class="content">
    <h2>Kontak Kami</h2>
    <p><strong>Email:</strong>mufrih.123490028@student.itera.ac.id
    </p>
    <p><strong>No Telp:</strong>0812 3456 7890
    </p>
    <p><strong>Pembuat:</strong>M. Labib
    </p>
</section>
    </div>
</body>
</html>