<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Data Diri</h1>
        <div class="profile">
            <img src="mufrih foto.jpg" alt="Foto Profil" class="profile-img">
            <div class="info">
                <p><strong>Nama:</strong> Mufrih Labib Sadad</p>
                <p><strong>Usia:</strong> 17 Tahun</p>
                <p><strong>Alamat:</strong> Airan JAYA RAYAAAA!!!!</p>
                <p><strong>Hobi:</strong> Membaca, Olahraga, Mengaji, Menabung, Sama nanjak tipis"uy</p>
                <button id="show-more-btn">Tampilkan Info Lain</button>
                <div id="more-info" style="display: none;">
                    <p><strong>Profesi yang diinginkan:</strong> Off-Shore Officer</p>
                    <p><strong>Keahlian:</strong> Melamun dan Berbohong</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
